F:\edu\oop\c#\4th\sln_4th\project_1\bin\Debug\net5.0\project_1.exe
F:\edu\oop\c#\4th\sln_4th\project_1\bin\Debug\net5.0\project_1.deps.json
F:\edu\oop\c#\4th\sln_4th\project_1\bin\Debug\net5.0\project_1.runtimeconfig.json
F:\edu\oop\c#\4th\sln_4th\project_1\bin\Debug\net5.0\project_1.runtimeconfig.dev.json
F:\edu\oop\c#\4th\sln_4th\project_1\bin\Debug\net5.0\project_1.dll
F:\edu\oop\c#\4th\sln_4th\project_1\bin\Debug\net5.0\ref\project_1.dll
F:\edu\oop\c#\4th\sln_4th\project_1\bin\Debug\net5.0\project_1.pdb
F:\edu\oop\c#\4th\sln_4th\project_1\obj\Debug\net5.0\project_1.csproj.AssemblyReference.cache
F:\edu\oop\c#\4th\sln_4th\project_1\obj\Debug\net5.0\project_1.GeneratedMSBuildEditorConfig.editorconfig
F:\edu\oop\c#\4th\sln_4th\project_1\obj\Debug\net5.0\project_1.AssemblyInfoInputs.cache
F:\edu\oop\c#\4th\sln_4th\project_1\obj\Debug\net5.0\project_1.AssemblyInfo.cs
F:\edu\oop\c#\4th\sln_4th\project_1\obj\Debug\net5.0\project_1.csproj.CoreCompileInputs.cache
F:\edu\oop\c#\4th\sln_4th\project_1\obj\Debug\net5.0\project_1.dll
F:\edu\oop\c#\4th\sln_4th\project_1\obj\Debug\net5.0\ref\project_1.dll
F:\edu\oop\c#\4th\sln_4th\project_1\obj\Debug\net5.0\project_1.pdb
F:\edu\oop\c#\4th\sln_4th\project_1\obj\Debug\net5.0\project_1.genruntimeconfig.cache
